{"flutter":{"platforms":{"android":{"default":{"projectId":"pb-term","appId":"1:1026820405914:android:a552532b55257ff8a13d23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pb-term","configurations":{"android":"1:1026820405914:android:a552532b55257ff8a13d23"}}}}}}